REACT_APP_LOCAL_API_BACKEND = http://localhost:8082
REACT_APP_PREPROD_API_BACKEND = http://csc-api:8082

#{preprod, offline, online} by default preprod
# preprod : used for CI
# online : local with api communication
REACT_APP_MODE = local
SKIP_PREFLIGHT_CHECK=true